# ant-logback

./: .gitignore  ant.properties  build.xml  readme.md
resources/: logback.xml
src/: App.java  AppTest.java  TestRunner.java
